<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="frombilkenter.fx.controller.LoginController"
           styleClass="auth-root">
    <VBox alignment="CENTER" spacing="22" maxWidth="420" styleClass="auth-card">
        <children>
            <ImageView fitWidth="200" fitHeight="200" preserveRatio="true">
                <image>
                    <Image url="@/images/logo.png"/>
                </image>
            </ImageView>
            <TextField fx:id="emailField" promptText="Bilkent E-mail" styleClass="underline-field"/>
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="underline-field"/>
            <Hyperlink text="Forgot Password?" onAction="#handleForgotPassword" styleClass="subtle-link"/>
            <Button text="Sign In" onAction="#handleLogin" styleClass="primary-button auth-button" maxWidth="420"/>
            <Hyperlink text="Create Account" onAction="#handleCreateAccount" styleClass="subtle-link"/>
        </children>
        <padding>
            <Insets top="24" right="20" bottom="24" left="20"/>
        </padding>
    </VBox>
</StackPane>
